MOOD:
  question: What best describes your overall mood today?
  answers:
    - Sad|list-group-item-primary
    - Angry|list-group-item-danger
    - Fearful|list-group-item-success
    - Joyful|list-group-item-warning
  background-color: "#00FFFF"
POLITICS:
  question: What best describes your overall feeling about contemporary politics?
  answers:
    - Sad|list-group-item-primary
    - Angry|list-group-item-danger
    - Fearful|list-group-item-success
    - Joyful|list-group-item-warning
  background-color: "#CCCCCC"
LIFE:
  question: What best describes your overall feeling about your life?
  answers:
    - Sad|list-group-item-primary
    - Angry|list-group-item-danger
    - Fearful|list-group-item-success
    - Joyful|list-group-item-warning
  background-color: "#CCCCCC"

COMMFEEL:
  question: "When I think about the communities I relate to, I feel..."
  answers:
    - Sad|list-group-item-primary
    - Angry|list-group-item-danger
    - Fearful|list-group-item-success
    - Joyful|list-group-item-warning
  background-color: "#CCCCCC"

COMMPARTICIPATE:
  question: "When I think about how I currently participate in those communities, I feel..."
  answers:
    - Sad|list-group-item-primary
    - Angry|list-group-item-danger
    - Fearful|list-group-item-success
    - Joyful|list-group-item-warning
  background-color: "#CCCCCC"

CONNECTED:
  question: "What makes you feel connected?"
  answers:
    - Sad|list-group-item-primary
    - Angry|list-group-item-danger
    - Fearful|list-group-item-success
    - Joyful|list-group-item-warning
  background-color: "#CCCCCC"